using Gtk 4.0;
using Adw 1;

template $ScrptWindow: Adw.ApplicationWindow {
  title: _("Scriptorium");
  width-request: 820;
  height-request: 575;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationView navigation {
    };
  };

  close-request => $on_close_request();
  realize => $on_scrptwindow_realize();

  ShortcutController {
    Shortcut {
      trigger: "<Ctrl>q";
      action: "action(app.quit)";
    }
    Shortcut {
      trigger: "<Ctrl>comma";
      action: "action(app.preferences)";
    }
  }
}

