using Gtk 4.0;
using Adw 1;

template $ScrptManuscriptPanel: Adw.NavigationPage {
  title: "Manuscript details";
  realize => $on_scrptmanuscriptpanel_realize();

  child: ScrolledWindow {
    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Summary");

        ListBox {
          selection-mode: none;

          styles [
            "boxed-list",
          ]

          Adw.ActionRow identifier {
            title: _("Identifier");
            subtitle: "uuid";
            styles [
              "property", "dim-label"
            ]
          }

          Adw.EntryRow edit_title {
            title: _("Title");
          }

          $MultiLineEntryRow edit_synopsis {
            header: _("Synopsis");
          }

          ListBoxRow {
            child: Box {
              orientation: vertical;
              margin-start: 12;
              margin-end: 12;
              margin-top: 6;
              margin-bottom: 6;
              spacing: 6;
              Label {
                label: _("Language");
                styles [
                  "subtitle"
                ]
                halign: start;
              }
              DropDown language_drop_down {
                enable-search: true;
                hexpand: true;
                model: StringList {};
              }
            };
          }
        }
      }

      Adw.PreferencesGroup {
        title: _("Cover");

        header-suffix: Adw.SplitButton cover_edit_button {

          action-name: "editor.import_cover";

          Adw.ButtonContent {
            icon-name: "list-add-symbolic";
          }
        };

        Stack cover_stack {
          height-request: 280;
          styles [
            "card",
          ]

          StackPage {
            name: "no_image_set";

            child: Adw.StatusPage {
              icon-name: "item-missing-symbolic";
              description: _("No cover selected");
            };
          }

          StackPage {
            name: "image_set";

            child: Picture cover_picture {
              margin-top: 6;
              margin-bottom: 6;
            };
          }

          visible-child-name: "no_image_set";
        }
      }
    }
  };
}
