using Gtk 4.0;
using Adw 1;

template $ScrptSelectScenesDialog: Adw.AlertDialog {
  default-response: _("Done");
  close-response: _("Cancel");
  body: _("Select the scene you would like to use and validate when done");
  heading: _("Select scenes");
  prefer_wide_layout: false;

  extra_child: Adw.PreferencesGroup {
    title: _("Available scenes");

    ListBox scenes_list {
      selection-mode: single;
      activate-on-single-click: true;

      styles [
        "boxed-list-separate",
      ]

      [placeholder]
      Adw.StatusPage {
        icon-name: "item-missing-symbolic";
        description: _("No scene available");
      }
    }
  };

  responses [
    cancel: _("Cancel"),
    done: _("Done") suggested disabled,
  ]
}
